[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
[v _Tabla7Seg Tabla7Seg `(uc  1 e 1 0 ]
"4 C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\ADConverter.c
[v _ADCVal ADCVal `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
[v _isr isr `II(v  1 e 1 0 ]
"103
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
[v _Osc_Config Osc_Config `(v  1 e 1 0 ]
"59 C:/Users/ferna/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S56 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S65 . 1 `S56 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES65  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S161 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S170 . 1 `S161 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES170  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S182 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S187 . 1 `S182 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES187  1 e 1 @9 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S33 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S38 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES38  1 e 1 @11 ]
[s S95 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S103 . 1 `S95 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES103  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S114 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S134 . 1 `S114 1 . 1 0 `S119 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES134  1 e 1 @31 ]
[s S228 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S235 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S239 . 1 `S228 1 . 1 0 `S235 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES239  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S421 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S427 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S432 . 1 `S421 1 . 1 0 `S427 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES432  1 e 1 @143 ]
[s S254 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S256 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S265 . 1 `S254 1 . 1 0 `S256 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES265  1 e 1 @149 ]
[s S295 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S297 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S306 . 1 `S295 1 . 1 0 `S297 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES306  1 e 1 @150 ]
[s S280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S286 . 1 `S280 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES286  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S203 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S210 . 1 `S203 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES210  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"40 C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
[v _Display_No Display_No `uc  1 e 1 0 ]
"41
[v _Valor_ADC Valor_ADC `uc  1 e 1 0 ]
"42
[v _Valor_ADC_n1 Valor_ADC_n1 `uc  1 e 1 0 ]
"43
[v _Valor_ADCn0 Valor_ADCn0 `uc  1 e 1 0 ]
"44
[v _Valor_ADCn1 Valor_ADCn1 `uc  1 e 1 0 ]
"103
[v _main main `(v  1 e 1 0 ]
{
"168
} 0
"4 C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
[v _Osc_Config Osc_Config `(v  1 e 1 0 ]
{
[v Osc_Config@frec frec `uc  1 a 1 wreg ]
[v Osc_Config@frec frec `uc  1 a 1 wreg ]
[v Osc_Config@frec frec `uc  1 a 1 2 ]
"50
} 0
"51 C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"101
} 0
"4 C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
[v _Tabla7Seg Tabla7Seg `(uc  1 e 1 0 ]
{
[v Tabla7Seg@numero numero `uc  1 a 1 wreg ]
[v Tabla7Seg@numero numero `uc  1 a 1 wreg ]
[v Tabla7Seg@numero numero `uc  1 a 1 2 ]
"72
} 0
"4 C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\ADConverter.c
[v _ADCVal ADCVal `(uc  1 e 1 0 ]
{
[v ADCVal@canal canal `uc  1 a 1 wreg ]
[v ADCVal@canal canal `uc  1 a 1 wreg ]
"6
[v ADCVal@canal canal `uc  1 a 1 1 ]
"10
} 0
