%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ferna\AppData\Local\Temp\scfs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ElectronicaDigital2_Lab1.X.production.o
cinit CODE 0 11 11 D 2
text1 CODE 0 158 158 54 2
text2 CODE 0 1E 1E 72 2
text3 CODE 0 FB FB 5D 2
text4 CODE 0 1AC 1AC E 2
maintext CODE 0 90 90 6B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 25 25 1 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BA-1FFF 2
ENTRY 3-3 2
ENTRY 1BA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1BA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BA-1FFF 2
STRING 3-3 2
STRING 1BA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ElectronicaDigital2_Lab1.X.production.o
11 cinit CODE >960:C:\Users\ferna\AppData\Local\Temp\scfs.s
11 cinit CODE >963:C:\Users\ferna\AppData\Local\Temp\scfs.s
11 cinit CODE >995:C:\Users\ferna\AppData\Local\Temp\scfs.s
12 cinit CODE >996:C:\Users\ferna\AppData\Local\Temp\scfs.s
13 cinit CODE >997:C:\Users\ferna\AppData\Local\Temp\scfs.s
14 cinit CODE >998:C:\Users\ferna\AppData\Local\Temp\scfs.s
15 cinit CODE >999:C:\Users\ferna\AppData\Local\Temp\scfs.s
16 cinit CODE >1000:C:\Users\ferna\AppData\Local\Temp\scfs.s
17 cinit CODE >1003:C:\Users\ferna\AppData\Local\Temp\scfs.s
18 cinit CODE >1004:C:\Users\ferna\AppData\Local\Temp\scfs.s
19 cinit CODE >1005:C:\Users\ferna\AppData\Local\Temp\scfs.s
1A cinit CODE >1011:C:\Users\ferna\AppData\Local\Temp\scfs.s
1A cinit CODE >1013:C:\Users\ferna\AppData\Local\Temp\scfs.s
1B cinit CODE >1014:C:\Users\ferna\AppData\Local\Temp\scfs.s
4 intentry CODE >51:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
1AC text4 CODE >4:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\ADConverter.c
1AD text4 CODE >6:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\ADConverter.c
1B8 text4 CODE >9:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\ADConverter.c
1B9 text4 CODE >10:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\ADConverter.c
FB text3 CODE >4:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
FC text3 CODE >6:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
FD text3 CODE >9:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
FF text3 CODE >13:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
101 text3 CODE >17:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
103 text3 CODE >21:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
105 text3 CODE >25:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
107 text3 CODE >29:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
109 text3 CODE >33:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
10B text3 CODE >37:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
10D text3 CODE >41:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
10F text3 CODE >45:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
111 text3 CODE >49:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
113 text3 CODE >53:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
115 text3 CODE >57:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
117 text3 CODE >61:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
119 text3 CODE >65:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
11B text3 CODE >69:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
11D text3 CODE >71:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
157 text3 CODE >72:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\7Seg.c
1E text2 CODE >51:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
1E text2 CODE >55:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
22 text2 CODE >57:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
26 text2 CODE >58:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
27 text2 CODE >59:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
28 text2 CODE >60:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
29 text2 CODE >62:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
2A text2 CODE >64:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
2A text2 CODE >65:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
2B text2 CODE >66:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
2C text2 CODE >67:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
35 text2 CODE >68:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
37 text2 CODE >69:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
38 text2 CODE >70:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
38 text2 CODE >71:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
39 text2 CODE >72:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
3A text2 CODE >73:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
43 text2 CODE >74:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
44 text2 CODE >75:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
45 text2 CODE >76:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
55 text2 CODE >77:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
55 text2 CODE >79:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
5B text2 CODE >81:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
60 text2 CODE >82:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
69 text2 CODE >83:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
6E text2 CODE >84:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
71 text2 CODE >85:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
72 text2 CODE >88:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
76 text2 CODE >90:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
7A text2 CODE >92:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
7B text2 CODE >93:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
7E text2 CODE >94:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
7F text2 CODE >95:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
83 text2 CODE >97:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
86 text2 CODE >99:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
87 text2 CODE >101:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
158 text1 CODE >4:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
15B text1 CODE >6:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
15C text1 CODE >8:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
15C text1 CODE >9:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
15F text1 CODE >10:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
160 text1 CODE >11:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
161 text1 CODE >12:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
162 text1 CODE >14:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
162 text1 CODE >15:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
165 text1 CODE >16:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
166 text1 CODE >17:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
167 text1 CODE >19:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
167 text1 CODE >20:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
16A text1 CODE >21:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
16B text1 CODE >22:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
16C text1 CODE >24:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
16C text1 CODE >25:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
16F text1 CODE >26:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
170 text1 CODE >27:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
171 text1 CODE >29:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
171 text1 CODE >30:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
174 text1 CODE >31:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
175 text1 CODE >32:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
176 text1 CODE >34:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
176 text1 CODE >35:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
179 text1 CODE >36:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
17A text1 CODE >37:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
17B text1 CODE >39:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
17B text1 CODE >40:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
17E text1 CODE >41:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
17F text1 CODE >42:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
180 text1 CODE >44:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
180 text1 CODE >45:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
183 text1 CODE >46:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
184 text1 CODE >47:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
185 text1 CODE >48:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
1A8 text1 CODE >49:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
1AB text1 CODE >50:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Oscilador_Config.c
90 maintext CODE >103:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
90 maintext CODE >106:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
96 maintext CODE >108:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
9A maintext CODE >109:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
9B maintext CODE >110:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
9C maintext CODE >111:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
9F maintext CODE >112:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
A1 maintext CODE >113:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
A2 maintext CODE >114:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
A3 maintext CODE >115:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
A4 maintext CODE >116:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
A7 maintext CODE >117:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
A8 maintext CODE >118:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
A9 maintext CODE >119:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
AA maintext CODE >120:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
AB maintext CODE >121:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
AE maintext CODE >122:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
AF maintext CODE >123:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
B0 maintext CODE >125:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
B4 maintext CODE >126:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
B5 maintext CODE >127:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
B6 maintext CODE >128:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
BC maintext CODE >129:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
BF maintext CODE >130:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
C2 maintext CODE >131:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
C3 maintext CODE >132:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
C4 maintext CODE >134:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
C5 maintext CODE >135:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
C6 maintext CODE >136:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
C7 maintext CODE >137:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
C8 maintext CODE >138:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
C9 maintext CODE >140:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
CD maintext CODE >141:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
CE maintext CODE >143:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
CF maintext CODE >144:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
D0 maintext CODE >145:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
D1 maintext CODE >147:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
D2 maintext CODE >149:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
D5 maintext CODE >150:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
D6 maintext CODE >151:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
D7 maintext CODE >154:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
DD maintext CODE >155:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
E2 maintext CODE >156:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
EE maintext CODE >158:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
F4 maintext CODE >160:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
F5 maintext CODE >161:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
F6 maintext CODE >162:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
F6 maintext CODE >164:C:\Users\ferna\MPLABXProjects\ElectronicaDigital2_Lab1.X\Lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__size_of_Osc_Config 0 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Hspace_0 1BA 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\scfs.o
_main 120 0 CODE 0 maintext dist/default/production\ElectronicaDigital2_Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
start 1C 0 CODE 0 init C:\Users\ferna\AppData\Local\Temp\scfs.o
__size_of_main 0 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Display_No 7D 0 COMMON 1 bssCOMMON dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\scfs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\scfs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\scfs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\scfs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\scfs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\scfs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCVal 358 0 CODE 0 text4 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\scfs.o
___stacklo 0 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\scfs.o
__size_of_ADCVal 0 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\scfs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_Valor_ADC_n1 7B 0 COMMON 1 bssCOMMON dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1BA 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C 0 CODE 0 text2 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__end_of_isr 120 0 CODE 0 text2 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_Osc_Config 2B0 0 CODE 0 text1 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ferna\AppData\Local\Temp\scfs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Tabla7Seg@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_Valor_ADCn0 7A 0 COMMON 1 bssCOMMON dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_Valor_ADCn1 79 0 COMMON 1 bssCOMMON dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__pmaintext 120 0 CODE 0 maintext dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__end_of_Osc_Config 358 0 CODE 0 text1 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2B0 0 CODE 0 text1 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__ptext3 1F6 0 CODE 0 text3 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__ptext4 358 0 CODE 0 text4 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Osc_Config@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Tabla7Seg 2B0 0 CODE 0 text3 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_Valor_ADC 7C 0 COMMON 1 bssCOMMON dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__size_of_Tabla7Seg 0 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1F6 0 CODE 0 maintext dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_Tabla7Seg 1F6 0 CODE 0 text3 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__end_of_ADCVal 374 0 CODE 0 text4 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ElectronicaDigital2_Lab1.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\ElectronicaDigital2_Lab1.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\ElectronicaDigital2_Lab1.X.production.o
ADCVal@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\ElectronicaDigital2_Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 1B6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
