_Valor_ADCn1 79 0 COMMON 1
__S0 1BA 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_main 90 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_Tabla7Seg FB 0 CODE 0
__size_of_Osc_Config 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Osc_Config 1AC 0 CODE 0
Osc_Config@frec 22 0 BANK0 1
___stackhi 0 0 ABS 0
_ADCVal 1AC 0 CODE 0
__end_of_Tabla7Seg 158 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_Display_No 7D 0 COMMON 1
__end_of_ADCVal 1BA 0 CODE 0
__size_of_Tabla7Seg 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 158 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 FB 0 CODE 0
_Osc_Config 158 0 CODE 0
__ptext4 1AC 0 CODE 0
Tabla7Seg@numero 72 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_Valor_ADC_n1 7B 0 COMMON 1
_Valor_ADC 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 90 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__size_of_ADCVal 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
ADCVal@canal 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 90 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
_Valor_ADCn0 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 373 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\ElectronicaDigital2_Lab1.X.production.o
C:\Users\ferna\AppData\Local\Temp\scfs.s
960 11 0 CODE 0
963 11 0 CODE 0
995 11 0 CODE 0
996 12 0 CODE 0
997 13 0 CODE 0
998 14 0 CODE 0
999 15 0 CODE 0
1000 16 0 CODE 0
1003 17 0 CODE 0
1004 18 0 CODE 0
1005 19 0 CODE 0
1011 1A 0 CODE 0
1013 1A 0 CODE 0
1014 1B 0 CODE 0
Lab1.c
103 90 0 CODE 0
106 90 0 CODE 0
108 96 0 CODE 0
109 9A 0 CODE 0
110 9B 0 CODE 0
111 9C 0 CODE 0
112 9F 0 CODE 0
113 A1 0 CODE 0
114 A2 0 CODE 0
115 A3 0 CODE 0
116 A4 0 CODE 0
117 A7 0 CODE 0
118 A8 0 CODE 0
119 A9 0 CODE 0
120 AA 0 CODE 0
121 AB 0 CODE 0
122 AE 0 CODE 0
123 AF 0 CODE 0
125 B0 0 CODE 0
126 B4 0 CODE 0
127 B5 0 CODE 0
128 B6 0 CODE 0
129 BC 0 CODE 0
130 BF 0 CODE 0
131 C2 0 CODE 0
132 C3 0 CODE 0
134 C4 0 CODE 0
135 C5 0 CODE 0
136 C6 0 CODE 0
137 C7 0 CODE 0
138 C8 0 CODE 0
140 C9 0 CODE 0
141 CD 0 CODE 0
143 CE 0 CODE 0
144 CF 0 CODE 0
145 D0 0 CODE 0
147 D1 0 CODE 0
149 D2 0 CODE 0
150 D5 0 CODE 0
151 D6 0 CODE 0
154 D7 0 CODE 0
155 DD 0 CODE 0
156 E2 0 CODE 0
158 EE 0 CODE 0
160 F4 0 CODE 0
161 F5 0 CODE 0
162 F6 0 CODE 0
164 F6 0 CODE 0
Oscilador_Config.c
4 158 0 CODE 0
6 15B 0 CODE 0
8 15C 0 CODE 0
9 15C 0 CODE 0
10 15F 0 CODE 0
11 160 0 CODE 0
12 161 0 CODE 0
14 162 0 CODE 0
15 162 0 CODE 0
16 165 0 CODE 0
17 166 0 CODE 0
19 167 0 CODE 0
20 167 0 CODE 0
21 16A 0 CODE 0
22 16B 0 CODE 0
24 16C 0 CODE 0
25 16C 0 CODE 0
26 16F 0 CODE 0
27 170 0 CODE 0
29 171 0 CODE 0
30 171 0 CODE 0
31 174 0 CODE 0
32 175 0 CODE 0
34 176 0 CODE 0
35 176 0 CODE 0
36 179 0 CODE 0
37 17A 0 CODE 0
39 17B 0 CODE 0
40 17B 0 CODE 0
41 17E 0 CODE 0
42 17F 0 CODE 0
44 180 0 CODE 0
45 180 0 CODE 0
46 183 0 CODE 0
47 184 0 CODE 0
48 185 0 CODE 0
49 1A8 0 CODE 0
50 1AB 0 CODE 0
Lab1.c
51 1E 0 CODE 0
55 1E 0 CODE 0
57 22 0 CODE 0
58 26 0 CODE 0
59 27 0 CODE 0
60 28 0 CODE 0
62 29 0 CODE 0
64 2A 0 CODE 0
65 2A 0 CODE 0
66 2B 0 CODE 0
67 2C 0 CODE 0
68 35 0 CODE 0
69 37 0 CODE 0
70 38 0 CODE 0
71 38 0 CODE 0
72 39 0 CODE 0
73 3A 0 CODE 0
74 43 0 CODE 0
75 44 0 CODE 0
76 45 0 CODE 0
77 55 0 CODE 0
79 55 0 CODE 0
81 5B 0 CODE 0
82 60 0 CODE 0
83 69 0 CODE 0
84 6E 0 CODE 0
85 71 0 CODE 0
88 72 0 CODE 0
90 76 0 CODE 0
92 7A 0 CODE 0
93 7B 0 CODE 0
94 7E 0 CODE 0
95 7F 0 CODE 0
97 83 0 CODE 0
99 86 0 CODE 0
101 87 0 CODE 0
51 4 0 CODE 0
7Seg.c
4 FB 0 CODE 0
6 FC 0 CODE 0
9 FD 0 CODE 0
13 FF 0 CODE 0
17 101 0 CODE 0
21 103 0 CODE 0
25 105 0 CODE 0
29 107 0 CODE 0
33 109 0 CODE 0
37 10B 0 CODE 0
41 10D 0 CODE 0
45 10F 0 CODE 0
49 111 0 CODE 0
53 113 0 CODE 0
57 115 0 CODE 0
61 117 0 CODE 0
65 119 0 CODE 0
69 11B 0 CODE 0
71 11D 0 CODE 0
72 157 0 CODE 0
ADConverter.c
4 1AC 0 CODE 0
6 1AD 0 CODE 0
9 1B8 0 CODE 0
10 1B9 0 CODE 0
