%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_03_Master.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 12D 12D 6C 2
text2 CODE 0 1D 1D 99 2
text3 CODE 0 B6 B6 77 2
text4 CODE 0 2A1 2A1 25 2
text5 CODE 0 199 199 69 2
text6 CODE 0 278 278 29 2
text7 CODE 0 2DF 2DF 15 2
text8 CODE 0 202 202 46 2
text9 CODE 0 342 342 6 2
text10 CODE 0 2F4 2F4 13 2
text11 CODE 0 31A 31A 11 2
text12 CODE 0 307 307 13 2
text13 CODE 0 33A 33A 8 2
text14 CODE 0 32B 32B F 2
maintext CODE 0 248 248 30 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 2 1
idataBANK0 CODE 0 348 348 1 2
strings STRING 0 2C6 2C6 19 2
dataBANK0 BANK0 1 34 34 1 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\ferna\AppData\Local\Temp\s4vc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 349-1FFF 2
ENTRY 3-3 2
ENTRY 349-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 349-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 349-1FFF 2
STRING 3-3 2
STRING 349-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_03_Master.X.production.o
F cinit CODE >905:C:\Users\ferna\AppData\Local\Temp\s4vc.s
F cinit CODE >908:C:\Users\ferna\AppData\Local\Temp\s4vc.s
F cinit CODE >937:C:\Users\ferna\AppData\Local\Temp\s4vc.s
14 cinit CODE >938:C:\Users\ferna\AppData\Local\Temp\s4vc.s
15 cinit CODE >942:C:\Users\ferna\AppData\Local\Temp\s4vc.s
16 cinit CODE >943:C:\Users\ferna\AppData\Local\Temp\s4vc.s
17 cinit CODE >946:C:\Users\ferna\AppData\Local\Temp\s4vc.s
18 cinit CODE >947:C:\Users\ferna\AppData\Local\Temp\s4vc.s
19 cinit CODE >953:C:\Users\ferna\AppData\Local\Temp\s4vc.s
19 cinit CODE >955:C:\Users\ferna\AppData\Local\Temp\s4vc.s
1A cinit CODE >956:C:\Users\ferna\AppData\Local\Temp\s4vc.s
4 intentry CODE >62:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
32B text14 CODE >62:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
32B text14 CODE >64:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
331 text14 CODE >76:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
333 text14 CODE >78:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
33A text13 CODE >7:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
33A text13 CODE >9:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
33D text13 CODE >10:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
33E text13 CODE >11:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
33F text13 CODE >12:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
341 text13 CODE >13:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
307 text12 CODE >45:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
307 text12 CODE >47:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
30A text12 CODE >48:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
30B text12 CODE >49:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
30E text12 CODE >52:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
30F text12 CODE >53:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
312 text12 CODE >54:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
315 text12 CODE >55:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
319 text12 CODE >56:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
31A text11 CODE >15:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
31A text11 CODE >16:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
31D text11 CODE >18:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
320 text11 CODE >19:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
321 text11 CODE >20:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
322 text11 CODE >21:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
323 text11 CODE >22:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
324 text11 CODE >25:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
325 text11 CODE >28:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
326 text11 CODE >31:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
329 text11 CODE >32:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
32A text11 CODE >34:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
2F4 text10 CODE >66:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
2F4 text10 CODE >68:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
2FA text10 CODE >69:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
303 text10 CODE >70:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
306 text10 CODE >72:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
342 text9 CODE >61:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
343 text9 CODE >63:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
347 text9 CODE >64:C:\Users\ferna\MPLABXProjects/LIB.X/SPI.c
202 text8 CODE >137:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
203 text8 CODE >138:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
207 text8 CODE >139:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
208 text8 CODE >140:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
211 text8 CODE >141:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
217 text8 CODE >143:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
21D text8 CODE >144:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
227 text8 CODE >146:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
228 text8 CODE >147:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
232 text8 CODE >151:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
23B text8 CODE >152:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
23E text8 CODE >153:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
247 text8 CODE >155:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
2DF text7 CODE >103:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2DF text7 CODE >104:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2E2 text7 CODE >105:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2E3 text7 CODE >106:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2E4 text7 CODE >107:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2E5 text7 CODE >108:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2E8 text7 CODE >110:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2EB text7 CODE >111:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2EC text7 CODE >114:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2EF text7 CODE >115:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2F0 text7 CODE >116:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2F1 text7 CODE >117:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2F2 text7 CODE >118:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
2F3 text7 CODE >119:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
278 text6 CODE >127:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
279 text6 CODE >128:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
27A text6 CODE >129:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
27B text6 CODE >130:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
286 text6 CODE >131:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
28A text6 CODE >132:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
293 text6 CODE >129:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
2A0 text6 CODE >134:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
199 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
199 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A5 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A7 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AB text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B0 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B6 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BC text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BF text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C6 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CA text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CE text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D5 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DF text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E5 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E6 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1ED text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F3 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F8 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FD text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
201 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2A1 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2A3 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2A7 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2AD text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2B4 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2BB text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2C1 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2C5 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
B6 text3 CODE >101:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
B6 text3 CODE >104:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
BC text3 CODE >105:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
C0 text3 CODE >106:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
C8 text3 CODE >107:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
CC text3 CODE >108:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
D4 text3 CODE >109:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
D8 text3 CODE >110:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
E0 text3 CODE >111:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
E4 text3 CODE >112:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
EC text3 CODE >113:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
F0 text3 CODE >114:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
F8 text3 CODE >115:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
FC text3 CODE >116:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
104 text3 CODE >117:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
108 text3 CODE >118:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
110 text3 CODE >119:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
114 text3 CODE >120:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
11C text3 CODE >121:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
120 text3 CODE >122:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
127 text3 CODE >123:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
12C text3 CODE >124:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
12C text3 CODE >125:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
1D text2 CODE >85:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
20 text2 CODE >88:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
27 text2 CODE >89:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
3A text2 CODE >90:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
51 text2 CODE >91:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
64 text2 CODE >92:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
7B text2 CODE >93:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
84 text2 CODE >94:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
8D text2 CODE >95:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
98 text2 CODE >96:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
A1 text2 CODE >97:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
AC text2 CODE >98:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
B5 text2 CODE >100:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
12D text1 CODE >157:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
130 text1 CODE >158:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
136 text1 CODE >159:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
140 text1 CODE >160:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
148 text1 CODE >161:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
152 text1 CODE >162:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
158 text1 CODE >163:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
162 text1 CODE >164:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
168 text1 CODE >165:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
172 text1 CODE >166:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
17A text1 CODE >167:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
184 text1 CODE >168:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
18A text1 CODE >169:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
194 text1 CODE >170:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
198 text1 CODE >172:C:\Users\ferna\MPLABXProjects/LIB.X/LIB.c
248 maintext CODE >80:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
248 maintext CODE >83:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
24D maintext CODE >85:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
252 maintext CODE >86:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
257 maintext CODE >87:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
25C maintext CODE >94:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
268 maintext CODE >98:C:\Users\ferna\MPLABXProjects\Lab_03_Master.X\Lab_03_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 349 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
texto_Programa@v1 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
texto_Programa@v2 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\s4vc.o
_main 490 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
start 18 0 CODE 0 init C:\Users\ferna\AppData\Local\Temp\s4vc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_Init_Master 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Config_Oscilador 674 0 CODE 0 text13 dist/default/production\Lab_03_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\s4vc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\s4vc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\s4vc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\s4vc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\s4vc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ferna\AppData\Local\Temp\s4vc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
Texto_USART@texto 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
USART_Num@unidad 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__end_of_Texto_USART 542 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
__end_of_tabla_USART 25A 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__end_of___wmul 58C 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_Num 16C 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__end_of___awdiv 404 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__size_of_USART_Num 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__end_of_config 5E8 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\s4vc.o
___stacklo 0 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\s4vc.o
__end_of_Config_Oscilador 684 0 CODE 0 text13 dist/default/production\Lab_03_Master.X.production.o
_USART_Num 3A 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
USART_Num@temp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\s4vc.o
_Init_Master 634 0 CODE 0 text11 dist/default/production\Lab_03_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__size_of_texto_Programa 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 596 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiRead 60E 0 CODE 0 text10 dist/default/production\Lab_03_Master.X.production.o
_Config_USART 60E 0 CODE 0 text12 dist/default/production\Lab_03_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_Texto_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_tabla_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 542 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPI 404 0 CODE 0 text8 dist/default/production\Lab_03_Master.X.production.o
__S0 349 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 656 0 CODE 0 text14 dist/default/production\Lab_03_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_config 5BE 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__end_of_SPI 490 0 CODE 0 text8 dist/default/production\Lab_03_Master.X.production.o
__end_of_isr 674 0 CODE 0 text14 dist/default/production\Lab_03_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 58C 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ferna\AppData\Local\Temp\s4vc.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\Lab_03_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Config_USART 634 0 CODE 0 text12 dist/default/production\Lab_03_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__ptext10 5E8 0 CODE 0 text10 dist/default/production\Lab_03_Master.X.production.o
__ptext11 634 0 CODE 0 text11 dist/default/production\Lab_03_Master.X.production.o
__ptext12 60E 0 CODE 0 text12 dist/default/production\Lab_03_Master.X.production.o
__ptext13 674 0 CODE 0 text13 dist/default/production\Lab_03_Master.X.production.o
__ptext14 656 0 CODE 0 text14 dist/default/production\Lab_03_Master.X.production.o
___awdiv 332 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pmaintext 490 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
Texto_USART@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
USART_Num@centena 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__end_of__stringtab 598 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 25A 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
__ptext3 16C 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
__ptext4 542 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__ptext5 332 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__ptext6 4F0 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
__ptext7 5BE 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
__ptext8 404 0 CODE 0 text8 dist/default/production\Lab_03_Master.X.production.o
__ptext9 684 0 CODE 0 text9 dist/default/production\Lab_03_Master.X.production.o
_spiRead 5E8 0 CODE 0 text10 dist/default/production\Lab_03_Master.X.production.o
_Texto_USART 4F0 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_tabla_USART 16C 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_Master 656 0 CODE 0 text11 dist/default/production\Lab_03_Master.X.production.o
SPI@v1 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
SPI@v2 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 690 0 CODE 0 idataBANK0 dist/default/production\Lab_03_Master.X.production.o
_texto_Programa 25A 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_V_ADC_0 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Master.X.production.o
_V_ADC_1 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Master.X.production.o
__end_of_main 4F0 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_03_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_03_Master.X.production.o
__size_of_SPI 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Lab_03_Master.X.production.o
_spiWrite 684 0 CODE 0 text9 dist/default/production\Lab_03_Master.X.production.o
__pstrings 58C 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
USART_Num@valor 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__end_of_texto_Programa 332 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
tabla_USART@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__end_of_spiWrite 690 0 CODE 0 text9 dist/default/production\Lab_03_Master.X.production.o
USART_Num@decena 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2DF 5BE 6A 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 2C2 2
reset_vec 0 0 0 3 2
strings 0 2C6 58C 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
