___awdiv@counter 20 0 BANK0 1
_tabla_USART B6 0 CODE 0
_RA0 28 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 349 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_Texto_USART 278 0 CODE 0
__size_of_config 0 0 ABS 0
_SPI 202 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 307 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 202 0 CODE 0
_isr 32B 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 248 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
SPI@v1 77 0 COMMON 1
SPI@v2 74 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
USART_Num@valor 24 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
USART_Num@centena 29 0 BANK0 1
__end_of__stringtab 2CC 0 STRING 0
texto_Programa@v1 30 0 BANK0 1
texto_Programa@v2 2D 0 BANK0 1
_spiWrite 342 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_Init_Master 0 0 ABS 0
__size_of_Texto_USART 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 348 0 CODE 0
_USART_Num 1D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 2DF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
USART_Num@temp 2B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
Texto_USART@i 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 2A1 0 CODE 0
__end_of_main 278 0 CODE 0
__end_of_Init_Master 32B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_texto_Programa 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 2C6 0 STRING 0
_V_ADC_0 7B 0 COMMON 1
_V_ADC_1 7A 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2C6 0 STRING 0
__end_of_USART_Num B6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 12D 0 CODE 0
_Init_Master 31A 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 B6 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 2A1 0 CODE 0
__ptext5 199 0 CODE 0
USART_Num@unidad 25 0 BANK0 1
__ptext6 278 0 CODE 0
__ptext7 2DF 0 CODE 0
__ptext8 202 0 CODE 0
__ptext9 342 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of_USART_Num 0 0 ABS 0
__end_of_config 2F4 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2F4 0 CODE 0
__end_of_Texto_USART 2A1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 349 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 33A 0 CODE 0
_Config_Oscilador 33A 0 CODE 0
__end_of_Config_USART 31A 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_tabla_USART 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 199 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 348 0 CODE 0
__size_of_SPI 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 2F4 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
Texto_USART@texto 75 0 COMMON 1
__end_of_texto_Programa 199 0 CODE 0
__ptext11 31A 0 CODE 0
__end_of_Config_Oscilador 342 0 CODE 0
__ptext12 307 0 CODE 0
__ptext13 33A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 32B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
USART_Num@decena 27 0 BANK0 1
__end_of_tabla_USART 12D 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 307 0 CODE 0
__end_of_SPI 248 0 CODE 0
tabla_USART@numero 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_texto_Programa 12D 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2C6 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 248 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2CB 0 STRING 0
___wmul@product 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 58B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
strings 58C 5BD STRING 58C 0
text7 5BE 691 CODE 5BE 0
%locals
dist/default/production\Lab_03_Master.X.production.o
C:\Users\ferna\AppData\Local\Temp\s4vc.s
905 F 0 CODE 0
908 F 0 CODE 0
937 F 0 CODE 0
938 14 0 CODE 0
942 15 0 CODE 0
943 16 0 CODE 0
946 17 0 CODE 0
947 18 0 CODE 0
953 19 0 CODE 0
955 19 0 CODE 0
956 1A 0 CODE 0
Lab_03_Master.c
80 248 0 CODE 0
83 248 0 CODE 0
85 24D 0 CODE 0
86 252 0 CODE 0
87 257 0 CODE 0
94 25C 0 CODE 0
98 268 0 CODE 0
../LIB.X/LIB.c
157 12D 0 CODE 0
158 130 0 CODE 0
159 136 0 CODE 0
160 140 0 CODE 0
161 148 0 CODE 0
162 152 0 CODE 0
163 158 0 CODE 0
164 162 0 CODE 0
165 168 0 CODE 0
166 172 0 CODE 0
167 17A 0 CODE 0
168 184 0 CODE 0
169 18A 0 CODE 0
170 194 0 CODE 0
172 198 0 CODE 0
85 1D 0 CODE 0
88 20 0 CODE 0
89 27 0 CODE 0
90 3A 0 CODE 0
91 51 0 CODE 0
92 64 0 CODE 0
93 7B 0 CODE 0
94 84 0 CODE 0
95 8D 0 CODE 0
96 98 0 CODE 0
97 A1 0 CODE 0
98 AC 0 CODE 0
100 B5 0 CODE 0
101 B6 0 CODE 0
104 B6 0 CODE 0
105 BC 0 CODE 0
106 C0 0 CODE 0
107 C8 0 CODE 0
108 CC 0 CODE 0
109 D4 0 CODE 0
110 D8 0 CODE 0
111 E0 0 CODE 0
112 E4 0 CODE 0
113 EC 0 CODE 0
114 F0 0 CODE 0
115 F8 0 CODE 0
116 FC 0 CODE 0
117 104 0 CODE 0
118 108 0 CODE 0
119 110 0 CODE 0
120 114 0 CODE 0
121 11C 0 CODE 0
122 120 0 CODE 0
123 127 0 CODE 0
124 12C 0 CODE 0
125 12C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 2A1 0 CODE 0
43 2A1 0 CODE 0
45 2A3 0 CODE 0
46 2A7 0 CODE 0
47 2AD 0 CODE 0
48 2B4 0 CODE 0
49 2BB 0 CODE 0
52 2C1 0 CODE 0
53 2C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 199 0 CODE 0
13 199 0 CODE 0
14 19C 0 CODE 0
15 1A0 0 CODE 0
16 1A5 0 CODE 0
18 1A7 0 CODE 0
19 1AB 0 CODE 0
20 1B0 0 CODE 0
22 1B4 0 CODE 0
23 1B6 0 CODE 0
24 1BC 0 CODE 0
25 1BE 0 CODE 0
26 1BF 0 CODE 0
27 1C6 0 CODE 0
25 1CA 0 CODE 0
30 1CE 0 CODE 0
31 1D5 0 CODE 0
32 1DF 0 CODE 0
33 1E5 0 CODE 0
35 1E6 0 CODE 0
36 1ED 0 CODE 0
38 1F3 0 CODE 0
39 1F8 0 CODE 0
40 1FD 0 CODE 0
41 201 0 CODE 0
../LIB.X/LIB.c
127 278 0 CODE 0
128 279 0 CODE 0
129 27A 0 CODE 0
130 27B 0 CODE 0
131 286 0 CODE 0
132 28A 0 CODE 0
129 293 0 CODE 0
134 2A0 0 CODE 0
Lab_03_Master.c
103 2DF 0 CODE 0
104 2DF 0 CODE 0
105 2E2 0 CODE 0
106 2E3 0 CODE 0
107 2E4 0 CODE 0
108 2E5 0 CODE 0
110 2E8 0 CODE 0
111 2EB 0 CODE 0
114 2EC 0 CODE 0
115 2EF 0 CODE 0
116 2F0 0 CODE 0
117 2F1 0 CODE 0
118 2F2 0 CODE 0
119 2F3 0 CODE 0
../LIB.X/LIB.c
137 202 0 CODE 0
138 203 0 CODE 0
139 207 0 CODE 0
140 208 0 CODE 0
141 211 0 CODE 0
143 217 0 CODE 0
144 21D 0 CODE 0
146 227 0 CODE 0
147 228 0 CODE 0
151 232 0 CODE 0
152 23B 0 CODE 0
153 23E 0 CODE 0
155 247 0 CODE 0
../LIB.X/SPI.c
61 342 0 CODE 0
63 343 0 CODE 0
64 347 0 CODE 0
66 2F4 0 CODE 0
68 2F4 0 CODE 0
69 2FA 0 CODE 0
70 303 0 CODE 0
72 306 0 CODE 0
15 31A 0 CODE 0
16 31A 0 CODE 0
18 31D 0 CODE 0
19 320 0 CODE 0
20 321 0 CODE 0
21 322 0 CODE 0
22 323 0 CODE 0
25 324 0 CODE 0
28 325 0 CODE 0
31 326 0 CODE 0
32 329 0 CODE 0
34 32A 0 CODE 0
../LIB.X/LIB.c
45 307 0 CODE 0
47 307 0 CODE 0
48 30A 0 CODE 0
49 30B 0 CODE 0
52 30E 0 CODE 0
53 30F 0 CODE 0
54 312 0 CODE 0
55 315 0 CODE 0
56 319 0 CODE 0
7 33A 0 CODE 0
9 33A 0 CODE 0
10 33D 0 CODE 0
11 33E 0 CODE 0
12 33F 0 CODE 0
13 341 0 CODE 0
Lab_03_Master.c
62 32B 0 CODE 0
64 32B 0 CODE 0
76 331 0 CODE 0
78 333 0 CODE 0
62 4 0 CODE 0
